<!DOCTYPE html>
<html>
    <head>
        <title>
            CitySmart
        </title>

        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <!-- bootstrap -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

        <!-- favicon -->
        <link rel="shortcut icon" href="https://avatars0.githubusercontent.com/u/34464259?s=70&v=4"/>

        <!-- CSS  -->
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
        <link href="../css/materialize.css" type="text/css" rel="stylesheet" media="screen,projection"/>
        <link href="../css/style.css" type="text/css" rel="stylesheet" media="screen,projection"/>
        <link href="../css/animate.css" type="text/css" rel="stylesheet" media="screen,projection"/>

        <script src="https://cdnjs.cloudflare.com/ajax/libs/wow/1.1.2/wow.min.js"></script>
        <script>new WOW().init();</script>

        <style>
            ul {
                list-style-type: none;
                margin: 0;
                padding: 0;
                overflow: hidden;
                background-color: #333;
            }

            li {
                float: left;
            }

            li a, .dropbtn {
                display: inline-block;
                color: white;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
            }

            li a:hover, .dropdown:hover .dropbtn {
                background-color: red;
            }

            img {
                padding-bottom: 5px;
            }
            
            #map {
                height: 100%;
            }

            html, body {
                height: 100%;
                margin: 0;
                padding: 0;
            }

            .hidden-div {
                display:none;
            }

            .mapst {
                height: 500px;
            }

            .float {
	            position:fixed;
	            width:60px;
	            height:60px;
	            bottom:40px;
	            right:60px;
	            background-color:red;
	            color:#FFF;
	            border-radius:50px;
	            text-align:center;
	            box-shadow: 2px 2px 3px #999;
            }

            .my-float {
            	margin-top:22px;
            }

            .left-float {
                width:60px;
	            height:40px;
	            bottom:10px;
	            right:40px;
            }

            .cmenu {
                display: inline-block;
                color: white;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
            }

            .godown {
                bottom:20px;
            }
        </style>
    </head>
    <body>


            <ul>
                <br />
                <li><p class="cmenu" id="username"></p></li>
                <li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</li>
                <li><img src="../images/Star_.svg.png" height="25px" width="25px"><p class="cmenu" id="reputation">Reputation</p></li>
                    <div class="horizontal click-to-toggle">
                        <a class="btn-floating btn-large waves-effect waves-light teal right left-float"><i class="material-icons">person</i></a>
                    </div>
            </ul>        
        
        <div id="myContent">
            <a href="javascript:toggleDiv('myContent');" class="float godown" onclick="myFunction()">
                <i class="fa fa-plus my-float material-icons">add_circle_outline</i>
            </a>
        </div>

        <div class="row mapst">
                <div id="map"></div>
        </div>

        <a href="javascript:toggleDiv('myContent');" style="background-color: #ccc; padding: 10px 10px;">
            <i class="fa fa-plus my-float material-icons">add</i>
        </a>

        <!-- Footer -->
        <footer class="container-fluid bg-4 text-center">
            <p>Made By Rahul, Sumant, Varun, Samvit. View the <a href="https://www.github.com/coder3462">source</a>.</p> 
        </footer>

        <script type="text/javascript">
            var users = ["Root", "Rahul", "Varun"];
            document.getElementById("username").innerHTML = users[0];
            var rep = [100, 100, 100];
            document.getElementById("reputation").innerHTML = rep[0];
        </script>

        <script type="text/javascript">
            function toggleDiv(divId) {
                $("#"+divId).toggle();
            }
        </script>
        <script>
            var map, infoWindow;
            function initMap() {
            map = new google.maps.Map(document.getElementById('map'), {
            center: {lat: -34.397, lng: 150.644},
            zoom: 6
          });
        infoWindow = new google.maps.InfoWindow;

        // Try HTML5 geolocation.
        if (navigator.geolocation) {
          navigator.geolocation.getCurrentPosition(function(position) {
            var pos = {
              lat: position.coords.latitude,
              lng: position.coords.longitude
            };

            infoWindow.setPosition(pos);
            infoWindow.setContent('This is where you are.');
            infoWindow.open(map);
            map.setCenter(pos);
		  
	   var marker = new google.maps.Marker({
			position: map.getCenter(),
			map: map,
			icon: ''
        });
          }, function() {
            handleLocationError(true, infoWindow, map.getCenter());
          });
        } else {
          // Browser doesn't support Geolocation
          handleLocationError(false, infoWindow, map.getCenter());
        }
      }

      function handleLocationError(browserHasGeolocation, infoWindow, pos) {
        infoWindow.setPosition(pos);
        infoWindow.setContent(browserHasGeolocation ?
                              'Error: The Geolocation service failed.' :
                              'Error: Your browser doesn\'t support geolocation.');
        infoWindow.open(map);
      }

        </script>
        <script async defer
        src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDjLmB92M98Yu1fHDFN1dptvQf68spxK14&callback=initMap">
    </script>
    <script src="../js/materialize.js"></script>
   </body>
</html>
